<h3>TERMS AND CONDITIONS</h3>					 

<p>I have verified Original Passport(s) of applicant(s) and have not noticed any deficiency in the same.</p><br/>

<p>I have uploaded all details correctly while processing application form.</p><br/>

<p>After filling up application form, I have re-checked all the information given in application form for its correctness. Special attention has been given for following details :-</p><br/>

<p>(b) Passport Number</p>
<p>(c) Date of Birth</p>
<p>(d) Place of Birth is exactly as per passport</p>
<p>(e) Given exactly as per passport.</p>
<p>(f) Surname exactly as per passport /</p>
<p>(g) Father's name exactly as per passport</p>
<p>(h) Spouse Name, wherever applicable, is exactly as per passport.</p>
<p>(i) Passport validity dates are correct.</p>
<p>(j) Passport place of Issue / Country of issue is correct.</p><br/>


<p>All attachments are clear and legible and are as defined by Global Voyages.</p><br/>

<p>Passport 1st page and last page have been checked very carefully and there is no mis-match.</p><br/>

<p>If any information in the form varies from information on Passport / Ticket, Global Voyages has full rights to use either of the information at their sole discretion. </p><br/>

<p>Global Voyages will not be held responsible for problem / issue / difficulty, that the customer might face at either of the immigrations / airlines.</p><br/>

<p>I am aware that the decision to grant or refuse a visa is the sole prerogative of the Government of Dubai / DNRD. Dubai Visa & Marhaba Services does not in any way influence the same.</p><br/>

					 
